## Display SpringBoot banner on startup.
spring.main.banner-mode=off

## ANSI color logs
spring.output.ansi.enabled=always

## logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

## Logging JPA Queries
spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

## PostgreSQL: Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres14
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true